<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/img_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="8dp"
            app:srcCompat="@drawable/ic_close" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:drawableLeft="@drawable/ic_filter_list"
            android:drawablePadding="8dp"
            android:text="Filter by Date"
            android:textColor="@color/secondaryDarkColor"
            android:textSize="20sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/checkboxClear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Clear filter"
            android:textSize="16sp" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioSpecific"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/radio_flat_selector"
                android:button="@android:color/transparent"
                android:checked="true"
                android:gravity="center"
                android:text="Specific date"
                android:textColor="@color/radio_flat_text_selector"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/radioRange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/radio_flat_selector"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:text="Range date"
                android:textColor="@color/radio_flat_text_selector"
                android:textSize="16sp" />
        </RadioGroup>

        <!--        android:text="Search with date range"-->
        <TextView
            android:id="@+id/textViewSpecificDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:drawableLeft="@drawable/ic_date_range"
            android:drawablePadding="8dp"
            android:hint="Select specific date"
            android:textColorHint="@color/secondaryLightColor"
            android:textSize="16sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewStartDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_date_range"
                android:drawablePadding="8dp"
                android:hint="Select start date"
                android:textColorHint="@color/secondaryLightColor"
                android:textSize="16sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/textViewEndDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_date_range"
                android:drawablePadding="8dp"
                android:hint="Select end date"
                android:textColorHint="@color/secondaryLightColor"
                android:textSize="16sp"
                android:visibility="gone" />
        </LinearLayout>

        <Button
            android:id="@+id/filterApplyButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="Apply" />


    </LinearLayout>

</androidx.cardview.widget.CardView>
